<!DOCTYPE html>
<html
  lang="en-US"
  class="h-full scroll-smooth bg-white antialiased"
  data-astro-cid-tnnyocjb
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Unicorncat Consulting</title>
    <base href="https://unicorncatconsulting.com/" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/favicon-16x16.png"
    />
    <link rel="manifest" href="public/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="/main.css" rel="stylesheet" />
    <meta name="astro-view-transitions-enabled" content="true" />
    <meta name="astro-view-transitions-fallback" content="animate" />
    <link rel="stylesheet" href="/_assets/about-us.BnkiTuGE.css" />
    <style>
      .astro-route-announcer {
        position: absolute;
        left: 0;
        top: 0;
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        overflow: hidden;
        white-space: nowrap;
        width: 1px;
        height: 1px;
      }
      .hamburger[data-astro-cid-tnnyocjb] {
        height: 40px;
        width: 60px;
        padding: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hamburger[data-astro-cid-tnnyocjb] > div[data-astro-cid-tnnyocjb] {
        position: relative;
        top: 0;
        right: 0;
        background: #fff;
        height: 2px;
        width: 60%;
        transition: all 0.4s ease;
      }
      .hamburger[data-astro-cid-tnnyocjb] > div[data-astro-cid-tnnyocjb]:before,
      .hamburger[data-astro-cid-tnnyocjb] > div[data-astro-cid-tnnyocjb]:after {
        content: "";
        position: absolute;
        top: -10px;
        right: 0;
        background: #fff;
        width: 100%;
        height: 2px;
        transition: all 0.4s ease;
      }
      .hamburger[data-astro-cid-tnnyocjb] > div[data-astro-cid-tnnyocjb]:after {
        top: 10px;
      }
      .active[data-astro-cid-tnnyocjb].hamburger
        > div[data-astro-cid-tnnyocjb] {
        background: #0000;
      }
      .active[data-astro-cid-tnnyocjb].hamburger
        > div[data-astro-cid-tnnyocjb]:before {
        top: 0;
        transform: rotate(45deg);
        background: #333;
      }
      .active[data-astro-cid-tnnyocjb].hamburger
        > div[data-astro-cid-tnnyocjb]:after {
        top: 0;
        transform: rotate(135deg);
        background: #333;
      }
      .mobile-menu[data-astro-cid-tnnyocjb] {
        display: flex;
        background: rgb(243 244 246 / var(--tw-bg-opacity));
        padding: 8rem 4rem 1rem;
        color: #333;
        flex-direction: column;
        justify-content: flex-start !important;
        z-index: 49;
      }
    </style>
    <script type="module" src="/_assets/hoisted.hPkLh_1G.js"></script>
  </head>
  <body
    class="flex flex-col w-full min-h-full text-gray-800 bg-gray-100"
    data-astro-cid-tnnyocjb
  >
    <header
      class="h-22 text-white bg-gradient-to-br border-t-4 border-[#7c55ad] from-[#5f4085] to-[#2b1c3c] p-12"
      data-astro-cid-tnnyocjb
    >
      <div
        class="flex justify-between items-center max-w-lg md:max-w-2xl lg:max-w-6xl mx-auto"
        data-astro-cid-tnnyocjb
      >
        <a
          href="/"
          class="flex items-center justify-center"
          data-astro-cid-tnnyocjb
        >
          <img
            src="/logo-new.png"
            class="hidden lg:inline-block"
            height="70px"
            width="70px"
            data-astro-cid-tnnyocjb
          />
          <h1
            class="font-sans text-2xl md:text-3xl font-serif font-bold text-white leading-tight tracking-tight inline-block ml-5 mt-2"
            data-astro-cid-tnnyocjb
          >
            Unicorncat Consulting
          </h1></a
        >
        <div
          class="relative flex gap-6 justify-between text-white text-lg"
          data-astro-cid-tnnyocjb
        >
          <div class="block lg:hidden" data-astro-cid-tnnyocjb>
            <button class="hamburger z-50 relative" data-astro-cid-tnnyocjb>
              <div data-astro-cid-tnnyocjb></div>
            </button>
          </div>
          <div
            class="menu gap-6 justify-between items-center hidden lg:flex lg:static fixed right-0 top-0 bottom-0"
            data-astro-cid-tnnyocjb
          >
            <!-- <MenuLink href="resources">Resources</MenuLink> -->
            <a href="about-us" class="hover:opacity-100 opacity-80 transition"
              >About Us</a
            >
            <a
              href="mailto:alex@unicorncatconsulting.com"
              class="rounded-lg px-6 py-4 bg-[#5f4085] text-white font-semibold opacity-80 hover:opacity-100 transition"
              data-astro-cid-tnnyocjb
              >Contact us</a
            >
          </div>
        </div>
      </div>
    </header>
    <main class="flex-auto my-12 px-12 md:px-0 text-lg" data-astro-cid-tnnyocjb>
      <div class="">
        <div
          class="content flex flex-col justify-between max-w-lg md:max-w-2xl lg:max-w-6xl mx-auto"
        >
          <a href="/sdfsdf">asdasd</a>
          <!-- PUT LINKS HERE //-->
        </div>
      </div>
    </main>
    <footer
      class="mt-32 bg-[#222] text-gray-200 px-12 py-24"
      data-astro-cid-tnnyocjb
    >
      <div
        class="flex flex-col md:flex-row justify-between items-center max-w-lg md:max-w-2xl lg:max-w-6xl mx-auto"
        data-astro-cid-tnnyocjb
      >
        <div data-astro-cid-tnnyocjb>
          <h2
            class="text-white font-sans text-xl font-semibold text-whiteleading-tight tracking-tight mb-2"
            data-astro-cid-tnnyocjb
          >
            Unicorncat Consulting
          </h2>
          <div data-astro-cid-tnnyocjb>© 2024 All rights reserved.</div>
        </div>
        <div class="flex flex-col" data-astro-cid-tnnyocjb>
          <a
            class="flex items-center opacity-75 hover:opacity-100 transition"
            href="https://www.linkedin.com/company/unicorncat-consulting"
            data-astro-cid-tnnyocjb
            ><i class="inline-block w-5 mr-2 invert" data-astro-cid-tnnyocjb>
              <img src="/_assets/linkedin.KRoFVOMw.svg" width="48" />
            </i>
            LinkedIn</a
          >
          <a
            class="flex items-center opacity-75 hover:opacity-100 transition"
            href="emailto:alex@unicorncatconsulting.com"
            data-astro-cid-tnnyocjb
            ><i class="inline-block w-5 mr-2 invert" data-astro-cid-tnnyocjb>
              <img src="/_assets/mail.cWSqB4MG.svg" width="48" />
            </i>
            alex@unicorncatconsulting.com</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
